{
  "extends": ["config:recommended", "schedule:automergeDaily", ":dependencyDashboard"],
  "enabledManagers": ["maven", "docker-compose", "pip_requirements", "npm"],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": false
    }
  ]
}

